name=M5Core2 Squareline Driver
version=1.0.0
author=Rael Duque
maintainer=Rael Duque <rael.duque-jaramillo@psi.ch>
sentence=Library to use Squareline Studio UI with M5Core2.
paragraph=Squareline studio is a tool to design UIs for LVGL.
category=Display
url=https://psi.ch
architectures=*
